:root {
    --navHeight: 10vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.header {
    padding: 0 45px;
    height: 10vh;
    background-color: #283593;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    margin: 8px;
    font-size: 18px;
    display: block;
    transition: all .3s ease-in-out;
}

.nav ul li a:hover {
    color: #c5cae9;
    transform: rotate(6deg);
}

.hero {
    background-color: #c5cae9;
    display: grid;
    height: calc(100vh - var(--navHeight));
}

.hero-content {
    margin: auto;
    max-width: 750px;
    padding: 0 45px;
}

.hero-content h1 {
    font-weight: normal;
    font-size: 4rem;
}

.hero-content p {
    font-weight: normal;
    font-size: 1.18rem;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    background-color: #394980;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    margin-top: 20px;
    border-radius: 4px;
    font-size: 1.18rem;
    letter-spacing: .8px;
}

.features {
    min-height: 100vh;
    width: 100%;
    background-color: #d8edf5;
    display: grid;
}

.features-inner {
    margin: 40px auto;
    max-width: 70%;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
}

.featured-item {
    padding: 20px 30px;
}

.featured-item h3 {
    font-size: 2rem;
}

.featured-item p {
    font-size: 1rem;
}